<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="18dp"
    android:backgroundTint="#E6FBFB"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/one_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameHabit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/pink_progressbar"
                android:rotation="-90"
                tools:progress="0"/>
            <!--android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pink_progressbar"
            android:rotation="-90"-->

            <androidx.cardview.widget.CardView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="200dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/imageView_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icon" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="英語学習"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:maxWidth="230dp"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp">

            <ImageButton
                android:id="@+id/edit_habit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:contentDescription="@string/edit"
                android:foreground="?android:attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:srcCompat="@drawable/edit_icon" />

            <ImageButton
                android:id="@+id/delete_habit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:srcCompat="@drawable/delete_icon"
                android:contentDescription="@string/delete" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>